<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_main"
        android:icon="@drawable/main_24px"
        android:orderInCategory="1"
        android:title="@string/main" />
    <item
        android:id="@+id/item_favorite"
        android:icon="@drawable/favorites_active_24px"
        android:orderInCategory="2"
        android:title="@string/favorite" />
    <item
        android:id="@+id/item_team"
        android:icon="@drawable/team_24px"
        android:orderInCategory="3"
        android:title="@string/team" />
</menu>
