<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground">

        <ImageView
            android:id="@+id/bBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:src="@drawable/arrow_back_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/iconsColor" />

        <TextView
            style="@style/Text.Medium22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:color="?attr/mainTextColor"
            android:text="@string/vacancyTopText"
            app:layout_constraintStart_toEndOf="@id/bBackArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bLikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginEnd="@dimen/right_margin"
            android:src="@drawable/favorites_inactive_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/iconsColor" />

        <ImageView
            android:id="@+id/bShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginEnd="@dimen/between_icons"
            android:src="@drawable/sharing_24px"
            app:layout_constraintEnd_toStartOf="@id/bLikeButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVacancyName"
            style="@style/Text.Bold32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/from_arrow_to_Text"
            android:color="?attr/mainTextColor"
            android:text="@string/vacancyName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bBackArrow" />

        <TextView
            android:id="@+id/tvSalary"
            style="@style/Text.Medium22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/microTop"
            android:color="?attr/mainTextColor"
            android:text="@string/salaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVacancyName" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/card_height"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/between_text_card"
            android:layout_marginEnd="@dimen/standart_margin"
            android:backgroundTint="?attr/formsBackgroundColor"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSalary">

            <ImageView
                android:id="@+id/employerLabel"
                android:layout_width="@dimen/employer_in_card"
                android:layout_height="@dimen/employer_in_card"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/standart_margin"
                android:layout_marginTop="@dimen/standart_margin"
                android:layout_marginBottom="@dimen/standart_margin"
                android:src="@drawable/employer_logo"
                app:layout_constraintBottom_toBottomOf="@id/card_view"
                app:layout_constraintStart_toStartOf="@id/card_view"
                app:layout_constraintTop_toTopOf="@id/card_view" />

            <TextView
                android:id="@+id/tvEmployerText"
                style="@style/Text.Medium22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_in_card"
                android:layout_marginTop="@dimen/standart_margin"
                android:text="@string/employerNameText"
                android:textColor="?attr/colorTertiary"
                app:layout_constraintStart_toEndOf="@id/card_view"
                app:layout_constraintTop_toBottomOf="@id/card_view" />

            <TextView
                android:id="@+id/tvCityText"
                style="@style/Text.Regular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_in_card"
                android:layout_marginTop="@dimen/city_in_card"
                android:text="@string/cityText"
                android:textColor="?attr/colorTertiary"
                app:layout_constraintStart_toEndOf="@id/card_view"
                app:layout_constraintTop_toBottomOf="@id/card_view" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvExperienceText"
            style="@style/Text.Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/between_text_card"
            android:color="?attr/mainTextColor"
            android:text="@string/expirience_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view" />

        <TextView
            android:id="@+id/tvExperience"
            style="@style/Text.Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/microTop"
            android:color="?attr/mainTextColor"
            android:text="@string/_1_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExperienceText" />

        <TextView
            android:id="@+id/tvSchedule"
            style="@style/Text.Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/image_margin_medium"
            android:color="?attr/mainTextColor"
            android:text="@string/schedule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExperience" />

        <TextView
            android:id="@+id/tvDescriptionText"
            style="@style/Text.Medium22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/big_top"
            android:color="?attr/mainTextColor"
            android:text="@string/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSchedule" />

        <TextView
            android:id="@+id/tvJobFunctionsText"
            style="@style/Text.Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/standart_margin"
            android:color="?attr/mainTextColor"
            android:text="@string/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionText" />

        <TextView
            android:id="@+id/tvJobFunctions"
            style="@style/Text.Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/microTop"
            android:color="?attr/mainTextColor"
            android:text="@string/jobFunctions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJobFunctionsText" />

        <TextView
            android:id="@+id/tvJobSkillsText"
            style="@style/Text.Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/standart_margin"
            android:color="?attr/mainTextColor"
            android:text="@string/skills"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJobFunctions" />

        <TextView
            android:id="@+id/tvJobSkills"
            style="@style/Text.Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/microTop"
            android:color="?attr/mainTextColor"
            android:text="@string/skills_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJobSkillsText" />

        <TextView
            android:id="@+id/tvJobConditionText"
            style="@style/Text.Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/standart_margin"
            android:color="?attr/mainTextColor"
            android:text="@string/conditionText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJobSkills" />

        <TextView
            android:id="@+id/tvJobCondition"
            style="@style/Text.Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/microTop"
            android:color="?attr/mainTextColor"
            android:text="@string/conditionslist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJobConditionText" />

        <TextView
            android:id="@+id/tvWorkerSkillsText"
            style="@style/Text.Medium22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/standart_margin"
            android:color="?attr/mainTextColor"
            android:text="@string/worker_skills"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJobCondition" />

        <TextView
            android:id="@+id/tvWorkerSkills"
            style="@style/Text.Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/standart_margin"
            android:color="?attr/mainTextColor"
            android:text="@string/worker_skill_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWorkerSkillsText" />


        <TextView
            android:id="@+id/tvContactsText"
            style="@style/Text.Medium22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/big_top"
            android:color="?attr/mainTextColor"
            android:text="@string/contact_chapter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWorkerSkills" />

        <TextView
            android:id="@+id/tvContactPersonText"
            style="@style/Text.Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/standart_margin"
            android:color="?attr/mainTextColor"
            android:text="@string/contact_person_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContactsText" />

        <TextView
            android:id="@+id/tvContactPerson"
            style="@style/Text.Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/microTop"
            android:color="?attr/mainTextColor"
            android:text="@string/Irina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContactPersonText" />

        <TextView
            android:id="@+id/tvEMailText"
            style="@style/Text.Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/standart_margin"
            android:color="?attr/mainTextColor"
            android:text="@string/e_mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContactPerson" />

        <TextView
            android:id="@+id/tvEMail"
            style="@style/Text.Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/microTop"
            android:color="?attr/textFillColor"
            android:text="@string/hrEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEMailText" />

        <TextView
            android:id="@+id/tvPhoneText"
            style="@style/Text.Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/standart_margin"
            android:color="?attr/mainTextColor"
            android:text="@string/phoneText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEMail" />

        <TextView
            android:id="@+id/tvPhone"
            style="@style/Text.Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/microTop"
            android:color="?attr/textFillColor"
            android:text="@string/example_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneText" />

        <TextView
            android:id="@+id/tvCommentText"
            style="@style/Text.Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/standart_margin"
            android:color="?attr/mainTextColor"
            android:text="@string/comment_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhone" />

        <TextView
            android:id="@+id/tvComment"
            style="@style/Text.Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin"
            android:layout_marginTop="@dimen/microTop"
            android:color="?attr/mainTextColor"
            android:text="@string/job_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCommentText" />

        <Button
            android:id="@+id/bSimilarVacations"
            style="@style/Text.Medium16"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/similarVacation"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/between_text_card"
            android:backgroundTint="?attr/textFillColor"
            android:text="@string/similar_vacations"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="14sp"
            android:visibility="gone"
            app:cornerRadius="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvComment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
