<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filter.ui.fragment.RegionFragment">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/image_padding_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/image_padding_medium"
            android:paddingStart="0dp"
            android:src="@drawable/arrow_back_24px" />

        <TextView
            style="@style/Text.Medium22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_search_field"
        style="@style/SearchInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/image_padding_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_search_field"
            style="@style/SearchInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_region"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColorHint="?attr/formsHintColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_search_field_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/icon_padding"
        android:paddingVertical="@dimen/image_padding_medium"
        android:src="@drawable/search_24px"
        app:layout_constraintBottom_toBottomOf="@id/tl_search_field"
        app:layout_constraintEnd_toEndOf="@id/tl_search_field"
        app:layout_constraintTop_toTopOf="@id/tl_search_field" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/image_margin_medium"
        app:layout_constraintTop_toBottomOf="@id/tl_search_field"
        tools:itemCount="4"
        tools:listitem="@layout/location_item">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_error_message"
        style="@style/Text.Medium22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standart_margin"
        android:gravity="center_horizontal"
        android:text="@string/no_internet"
        app:drawableTopCompat="@drawable/image_scull"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
